stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id
"120001","120001","Capolinea Via  Piandanna (Uff. delle entrate)","","40.7155942","8.5418894",""
"120002","120002","Via Piandanna Fr. civico 10","","40.7163862","8.5439914",""
"120003","120003","Via  delle Croci (Lato P.le Chiesa di S.Pietro)","","40.7190497","8.5500946",""
"120004","120004","Via  delle Croci civico 3","","40.7185256","8.5520044",""
"120005","120005","Via Rockefeller civico 18","","40.7163847","8.5528002",""
"120006","120006","Viale Italia civico 53","","40.7161808","8.553654",""
"120007","120007","Via Rockfeller (Vic. CGIL)","","40.7141552","8.5540109",""
"120008","120008","Via Rockfeller civico 37","","40.712939","8.5563513",""
"120009","120009","Via  Rizzeddu angolo Via  Venezia (Lato Gardini)","","40.7122981","8.5607123",""
"120010","120010","Via  Rizzeddu Fr. civico 21","","40.7137043","8.5609399",""
"120011","120011","Via  Rizzeddu civico 26","","40.715597","8.5611761",""
"120012","120012","Via  Amendola civico 23","","40.7187556","8.5602673",""
"120013","120013","Via  Amendola civico 17","","40.7195793","8.5589239",""
"120014","120014","Via  Caniga civico 7 (ATP)","","40.7258738","8.5443648",""
"120015","120015","Via Caniga civico 1","","40.727703","8.5467799",""
"120016","120016","Corso  Reg. Margherita di Savoia Civico 15","","40.7238914","8.5605058",""
"120017","120017","Corso  Regina Margherita di Savoia Arcivescovado","","40.725278","8.557939",""
"120018","120018","Corso  Vico civico 9","","40.7272944","8.5552139",""
"120019","120019","Corso  Vico civico 37","","40.7294123","8.5554248",""
"120020","120020","Via  Bogino Civico 50","","40.7322259","8.5585325",""
"120021","120021","Via  Deledda civico 13","","40.7330758","8.5617244",""
"120022","120022","Via  Deledda civico 61","","40.7332541","8.5635944",""
"120023","120023","Via  Deledda civico 97","","40.7341006","8.5659101",""
"120024","120024","Via  Deledda civico 133","","40.7352561","8.5689344",""
"120025","120025","Via  Deledda civico 145","","40.735947","8.5706235",""
"120026","120026","Via  Deledda civico 163","","40.7367561","8.5725843",""
"120027","120027","Via  Prati Fr. civico 50","","40.7379613","8.5720792",""
"120028","120028","Via  Prati Fr. civico 8","","40.738263","8.5684176",""
"120029","120029","Via  Prati (Lato Coop. Ferrovieri)","","40.7386031","8.5654189",""
"120030","120030","Via  Ossi Fr. civico 3","","40.7379776","8.5643926",""
"120031","120031","Via  Poligono Fr. Autoparco","","40.7373152","8.5631178",""
"120032","120032","Via  Baldedda (Lato Guardia di Finanza)","","40.738495","8.563039",""
"120033","120033","Via  Baldedda Fr. Civico 14","","40.7401922","8.5639873",""
"120034","120034","Via  Baldedda civico 17","","40.741709","8.5648657",""
"120035","120035","Capolinea Via  Baldedda","","40.7429822","8.5656628",""
"120036","120036","Via  Baldedda Fr. civico 17","","40.7417812","8.5649126",""
"120037","120037","Via  Baldedda civico 14","","40.7401651","8.5639756",""
"120038","120038","Via  Baldedda Fr. Guardia di Finanza","","40.7386846","8.5631444",""
"120039","120039","Via  Poligono (Lato autoparco)","","40.7373156","8.5632244",""
"120040","120040","Via  Ossi civico 3","","40.7380047","8.5644043",""
"120041","120041","Via  Prati (Fr. Coop Ferrovieri)","","40.7385046","8.5655854",""
"120042","120042","Via  Prati civico 8","","40.7380663","8.5688097",""
"120043","120043","Via  Prati civico 50","","40.7378807","8.5721981",""
"120044","120044","Via  Deledda Fr. civico 163","","40.7368378","8.5727614",""
"120045","120045","Via  Deledda Fr. civico 145","","40.7361197","8.5710369",""
"120046","120046","Via  P. Micca civico 86","","40.7351393","8.5666139",""
"120047","120047","Via  P. Micca civico 66","","40.7346086","8.5644501",""
"120048","120048","Via  P. Micca civico 40","","40.7345925","8.562579",""
"120049","120049","Via  Pascoli civico 8","","40.7326047","8.5610051",""
"120050","120050","Corso  Trinità Civico 53","","40.730384","8.5598118",""
"120051","120051","Corso  Trinità Civico 195","","40.7310794","8.5579125",""
"120052","120052","Piazza S. Antonio (Intergremio)","","40.7301254","8.5558109",""
"120053","120053","Piazza Stazione (Giardinetti)","","40.7291766","8.5550474",""
"120054","120054","Piazza S. Maria (Lato Chiesa)","","40.7265449","8.5547334",""
"120055","120055","Viale Mancini civico 7","","40.7236503","8.5587076",""
"120056","120056","Viale Italia civico 1","","40.7223845","8.5598527",""
"120057","120057","Viale Italia Fr. Upim","","40.7208017","8.5582173",""
"120058","120058","Via  Amendola civico 18","","40.7188272","8.5601484",""
"120059","120059","Via  Turati Civico 28","","40.7177718","8.5597883",""
"120060","120060","Via  Monte Grappa Fr. civico 5","","40.7166185","8.5597367",""
"120061","120061","Via  Rizzeddu Fr. civico 26","","40.715597","8.5611761",""
"120062","120062","Via  Rizzeddu civico 21","","40.7138936","8.5609741",""
"120063","120063","Via  Rizzeddu angolo Via  Venezia (Lato Osped.)","","40.7121899","8.5606893",""
"120064","120064","Via  Rockfeller Fr. civico 37","","40.7131642","8.556338",""
"120065","120065","Via  Rockfeller civico 40","","40.7144248","8.5538315",""
"120066","120066","Viale Italia civico 74","","40.7162079","8.5536775",""
"120068","120068","Via  delle Croci Fr. civico 3","","40.7185168","8.55204",""
"120069","120069","Via  delle Croci (P.le Chiesa di S.Pietro)","","40.7190586","8.5500591",""
"120070","120070","Via  delle Croci civico 12","","40.719601","8.548232",""
"120071","120071","Via  Deledda alta (Lato Recinzione Ist. Prof.Art.","","40.7377193","8.5748521",""
"120072","120072","Via  Deledda alta Fr.(Ist. Prof: Art.)","","40.7377284","8.5748639",""
"120073","120073","Via  Caniga civico 4","","40.727378","8.5466045",""
"120074","120074","Via  Caniga civico 52","","40.725892","8.5444002",""
"120075","120075","Via  Caniga civico 58","","40.7252126","8.5389342",""
"120076","120076","Via  Caniga civico Fr. Mot. Civile","","40.7236569","8.5351321",""
"120077","120077","Via  Caniga civico 108","","40.7219657","8.5312719",""
"120078","120078","Via  Caniga Fr. civico 49","","40.7206639","8.5279539",""
"120079","120079","Via Padre Luca","","40.7169797","8.5236465",""
"120080","120080","Via Peppino Mereu","","40.71811","8.5246567",""
"120081","120081","S.V.  Cabu D'Ispiga civico","","40.7388033","8.5756506",""
"120082","120082","S.V.  Cabu D'Ispiga civico","","40.7382625","8.5755711",""
"120083","120083","S.V.  Cabu D'Ispiga civico","","40.7409972","8.5769632",""
"120084","120084","S.V.  Cabu D'Ispiga civico","","40.7410785","8.5770219",""
"120085","120085","S.V.  Cabu D'Ispiga civico","","40.7451387","8.5812248",""
"120086","120086","S.V.  Cabu D'Ispiga civico","","40.7445499","8.5803401",""
"120087","120087","Capolinea S. Francesco","","40.7474225","8.5850009",""
"120088","120088","S.P. 18 civico 47","","40.7341713","8.5157432",""
"120089","120089","S.P. 18 civico 32","","40.7356579","8.5093845",""
"120090","120090","S.P. 18 civico Fr. Civivo 21","","40.7364572","8.5045821",""
"120091","120091","S.P. 18 civico 52","","40.7368541","8.5005287",""
"120092","120092","S.P. 18 civico 58","","40.7364106","8.4979739",""
"120093","120093","2° Traversa Monti di la Iescja Km","","40.6968103","8.4921638",""
"120094","120094","S.V.  Mandra di l'Ainu Km fr. 44/F","","40.6973285","8.5015106",""
"120095","120095","S.P. 18 viadotto ponte direzione Saccheddu","","40.7293072","8.4309542",""
"120096","120096","Capolinea Saccheddu","","40.7258126","8.4131154",""
"120098","120098","S.P. 18 Fr. Capolinea Bancali","","40.7302184","8.4423031",""
"120099","120099","S.P. 18 Lato Capolinea Bancali","","40.7301729","8.4422087",""
"120100","120100","Via  Ugo La Malfa retro asilo","","40.713116","8.5770923",""
"120101","120101","Capolinea Piazza Vienna","","40.710493","8.5527923",""
"120102","120102","Via  Budapest civico 13","","40.7127033","8.5513094",""
"120103","120103","Via  Budapest Fr. Distributore IP","","40.7140305","8.5520582",""
"120104","120104","Via  Dei Mille civico 16","","40.7218197","8.5605787",""
"120105","120105","Via  Dei Mille Fr. Civico 77 (Fr. Parcheggio)","","40.7174152","8.5560493",""
"120106","120106","Via  Dei Mille civico 44","","40.7208159","8.5595552",""
"120109","120109","Viale Umberto Fr. civico 21","","40.7276953","8.5634649",""
"120110","120110","Piazza Colonnello Serra Fr. (Mercato Civico)","","40.7298777","8.5617099",""
"120112","120112","Via  Pascoli civico 9/C","","40.7335955","8.5609631",""
"120113","120113","Via  Pascoli civico 71","","40.7359011","8.5608176",""
"120114","120114","Via  Bellini civico 16","","40.739397","8.5585917",""
"120115","120115","Via  Kennedy civico 2","","40.7417008","8.5579724",""
"120116","120116","Via  Bove Fr. Scuole","","40.7441241","8.5579682",""
"120117","120117","Via  Bottego civico 16","","40.7451716","8.5562675",""
"120118","120118","Piazza Bottego","","40.7459558","8.5540591",""
"120119","120119","Via  Bottego civico 38","","40.7465775","8.5517688",""
"120120","120120","Via  Kennedy civico 24","","40.7457518","8.5502227",""
"120121","120121","Via  Baratz Fr.civico 3","","40.7465514","8.5473745",""
"120122","120122","Via  Flumendosa civico 4","","40.7472861","8.5463508",""
"120123","120123","Via  Coghinas civico 2","","40.7461224","8.5459442",""
"120124","120124","Via  Donizetti (Lato Scuole)","","40.744895","8.545384",""
"120125","120125","Via  Leoncavallo (Lato Tabacchino)","","40.7439179","8.5466225",""
"120126","120126","Via  Cilea civico 9","","40.7425915","8.5483726",""
"120127","120127","Via  Cilea Fr. civico 8 (Lato Ist. Tecn. Agrario)","","40.7410688","8.5506096",""
"120128","120128","Via  Solari Fr. PIME","","40.7417185","8.5531991",""
"120129","120129","Via  Solari Fr. Civico 4 (Ist.Tecn. Femminile)","","40.7409221","8.5569471",""
"120130","120130","Via  Bellini Fr. Civico 16 (Lato Ist. Tecn. Agrario","","40.7391088","8.5586291",""
"120131","120131","Via  Pascoli Fr. civico 71","","40.735703","8.5608308",""
"120132","120132","Piazza Colonnello Serra (Lato Mercato Civico)","","40.7294637","8.5618073",""
"120133","120133","Viale Umberto civico 21","","40.7273541","8.5637632",""
"120134","120134","Via  Brigata Sassari (Portici)","","40.7258453","8.5626126",""
"120136","120136","Viale Italia civico 23","","40.7190651","8.5564054",""
"120137","120137","Viale Italia (Lato Pronto Soccorso)","","40.7177537","8.5550525",""
"120138","120138","Via  Budapest (Lato Rifornitore IP)","","40.7143009","8.5520801",""
"120139","120139","Via  Budapest Fr. civico 27","","40.7124055","8.5511694",""
"120140","120140","S.S. 127/bis Fr. civico 5","","40.7155017","8.5213128",""
"120141","120141","S.S. 127/bis bivio S.V.  Caniga S.Giorgio","","40.7134551","8.5187702",""
"120142","120142","S.V.  Caniga S. Giorgio Km 0,300","","40.713234","8.5154332",""
"120143","120143","S.V.  Caniga S. Giorgio Km 0,700","","40.7118577","8.5116547",""
"120144","120144","S.V.  Caniga S. Giorgio Km 1,100 ciVia  22","","40.7100092","8.506992",""
"120145","120145","S.V.  Caniga S. Giorgio Km 1,600","","40.7082609","8.5026484",""
"120146","120146","S.V.  Caniga S. Giorgio Km 1,900 ciVia  50","","40.7069037","8.4992018",""
"120147","120147","S.V.  Caniga S. Giorgio Km 2,300 ciVia  58","","40.705155","8.4948349",""
"120148","120148","S.V.  Caniga S. Giorgio Km 2,600 ciVia  64","","40.7036156","8.4909757",""
"120149","120149","S.V.  Caniga S. Giorgio Km 3,100 fr. U.S. SS","","40.7018039","8.4866926",""
"120150","120150","S.V.  Caniga S. Giorgio Km 3,400 fr. 139","","40.7005652","8.4836482",""
"120151","120151","Via  Luna e Sole (Bowling)","","40.7246743","8.5746983",""
"120152","120152","Via  Luna e Sole Fr. (Banco di Sardegna)","","40.7244305","8.576997",""
"120153","120153","Via  Luna e Sole Civico 5","","40.7239859","8.5785866",""
"120154","120154","Via  Luna e Sole Civico 21","","40.7227924","8.5823595",""
"120155","120155","Via  Togliatti Civico 14","","40.7216627","8.5838466",""
"120156","120156","Via  Togliatti Fr.Scuole","","40.7213896","8.5805566",""
"120157","120157","Via  Gramsci Fr. Civico 6","","40.7199929","8.5780079",""
"120158","120158","Via  Coradduzza Civico 3","","40.7177861","8.578081",""
"120159","120159","Via  Garzia Fr. Civico 5","","40.7169787","8.5765351",""
"120160","120160","Via  Coradduzza (Lato Palestra Coni)","","40.7176058","8.5780466",""
"120161","120161","Via  Gramsci Civico 2 (Lato Multimarkets)","","40.7196054","8.577963",""
"120162","120162","Via  Togliatti (Lato Scuole) in discesa","","40.7213986","8.5805803",""
"120163","120163","Via  Togliatti Fr. Civico 14","","40.7216631","8.5839532",""
"120164","120164","Via  Luna e Sole Fr. Civico 21","","40.7228897","8.5818616",""
"120165","120165","Via  Luna e Sole Fr. Civico 1","","40.7241644","8.5781236",""
"120166","120166","Via  Paglietti (Lato Scuole)","","40.7240211","8.5759102",""
"120167","120167","Via  De Carolis Fr Civico 19","","40.723984","8.5731634",""
"120168","120168","Via  De Carolis Fr Civico 7","","40.7254013","8.571532",""
"120169","120169","Via  De Carolis Fr Civico 37","","40.723649","8.5751548",""
"120170","120170","Capolinea Via  Luna e Sole","","40.7253339","8.5727995",""
"120171","120171","Via  Dei Mille civico 72","","40.7190885","8.5577905",""
"120172","120172","Viale Trento Civico 32","","40.7269948","8.5688456",""
"120174","120174","Via  Ugo La Malfa Fr. edicola","","40.711063","8.5773539",""
"120175","120175","Via  Ugo La Malfa cabina ENEL","","40.7119277","8.5797873",""
"120176","120176","Via  Siglienti Fr. Capolinea","","40.7121345","8.5821656",""
"120177","120177","Via  Carbonazzi lato centro commerciale","","40.714894","8.5779927",""
"120178","120178","Via  Coradduzza lato rifornitore ERG","","40.7158111","8.5775015",""
"120179","120179","S.P. x Platamona lato Villa Fiorita 2","","40.8100745","8.4759235",""
"120180","120180","S.P. x Platamona Fr. Villa Fiorita 2","","40.8097416","8.4760092",""
"120181","120181","Via De Martini fr. civico 65","","40.7627933","8.5140071",""
"120182","120182","Via  Siglienti (Lato Centrale Enel)","","40.7133794","8.5801452",""
"120183","120183","Via  Forlanini Civico 29","","40.7139543","8.5772409",""
"120184","120184","Via  Forlanini Fr. Civico 4","","40.7145599","8.5753191",""
"120185","120185","Via  Forlanini Civico 5","","40.716174","8.5757469",""
"120186","120186","Via  Duca degli Abruzzi Civico 19","","40.7160631","8.5677085",""
"120187","120187","Via  Napoli Civico 64","","40.7160954","8.564334",""
"120188","120188","Via  Napoli Civico 4","","40.7179409","8.5615987",""
"120189","120189","Via  Amendola Civico 45","","40.7205279","8.5572955",""
"120190","120190","Via  Amendola Civico 49","","40.7215484","8.5555837",""
"120191","120191","Via  S. Anna Civico 34","","40.7230919","8.5540341",""
"120192","120192","Via  Delle Conce Fr. Civico 33","","40.7249324","8.5547442",""
"120193","120193","Via Solari (Lato Isituto Tecnico Femminile)","","40.7411095","8.556484",""
"120194","120194","Via  Solari (Lato Pime)","","40.7417096","8.5532347",""
"120195","120195","Via  Cilea Civico 8","","40.7411556","8.5497681",""
"120196","120196","Via  Cilea Fr. Civico 9","","40.7431145","8.5484993",""
"120197","120197","Via  Leoncavallo Fr. (Tabacchino)","","40.7439716","8.5465155",""
"120198","120198","Via  Donizetti Fr.(Scuole)","","40.7450031","8.5453832",""
"120199","120199","Via  Coghinas Civico 8","","40.7472928","8.5457822",""
"120200","120200","Via  Baratz civico 3","","40.746453","8.5475528",""
"120201","120201","Via  Kennedy Fr. Civico 26","","40.7457875","8.5501395",""
"120202","120202","Via  Bottego Fr. Civico 16","","40.746542","8.5518994",""
"120203","120203","Via  Bottego fr: civ: 26","","40.7455989","8.5549499",""
"120204","120204","Via  Gessi Civico 3","","40.7439893","8.5557186",""
"120205","120205","Via  Kennedy (Lato Scuole)","","40.741647","8.5580438",""
"120206","120206","Via  Bogino Civico 23","","40.7322266","8.558722",""
"120207","120207","Via  Dei Gremi Civico","","40.7243032","8.5527827",""
"120208","120208","Via  Amendola Civico 62","","40.722148","8.5545733",""
"120209","120209","Via  Amendola Civico 56","","40.7214947","8.5556788",""
"120210","120210","Via  Amendola Civico 40","","40.7204563","8.5574026",""
"120211","120211","Via  Napoli Civico 13","","40.7178782","8.5617057",""
"120212","120212","Via  Napoli Civico 105","","40.7161134","8.564322",""
"120213","120213","Via  Duca degli Abruzzi Civico 26","","40.715918","8.5674608",""
"120214","120214","Via  Forlanini Fr. Civico 5","","40.7159207","8.5754526",""
"120215","120215","Via  Forlanini Civico 4","","40.7146228","8.5752832",""
"120216","120216","Via  Forlanini Fr. Civico 29","","40.7137906","8.5768158",""
"120217","120217","Via  Siglienti Fr. (Centrale ENEL)","","40.713442","8.5800382",""
"120218","120218","Capolinea Via  Siglienti","","40.7121972","8.5820705",""
"120219","120219","S.P. La Crucca civico 46","","40.7574971","8.4953156",""
"120220","120220","Porta Sant'Antonio (Lato Edicola)","","40.7300647","8.5564152",""
"120221","120221","Corso  Vitt. Emanule civico 72","","40.7283006","8.5591861",""
"120222","120222","Piazza Azuni Fr. civico 21","","40.727183","8.5614078",""
"120224","120224","Piazza Castello 16 (Lato Ristorante Castello)","","40.7265945","8.5629985",""
"120225","120225","Piazza Azuni civico 18","","40.7272721","8.5611467",""
"120226","120226","Corso  Vitt. Emanule civico Fr. Civico 72","","40.7283006","8.5591861",""
"120227","120227","Porta Sant'Antonio (Fr.Edicola)","","40.7301005","8.5563558",""
"120228","120228","Via Gorizia civico 28","","40.7285001","8.5739279",""
"120229","120229","Z.I. Predda Niedda Str. 21 Fr. (Città Mercato)","","40.7367016","8.5374218",""
"120230","120230","Via  Pala di Carru civico 60","","40.7447404","8.518379",""
"120231","120231","Capolinea Centro Ecologico","","40.7178531","8.5968233",""
"120232","120232","Centro Ecologico (Lato Fac. Economia e Comm.)","","40.7151695","8.5945308",""
"120233","120233","Centro Ecologico - (Lato Via  Nenni)","","40.7139806","8.5920636",""
"120234","120234","Via  Carlo Felice Civico 56","","40.7136478","8.5871168",""
"120235","120235","Via  Carlo Felice Fr. Civico 43","","40.7141025","8.5833017",""
"120236","120236","Via  Carlo Felice - (Lato Via  Chironi)","","40.7154414","8.5798718",""
"120237","120237","Via  Carlo Felice Civico 22","","40.7163054","8.5771905",""
"120238","120238","Via  Carlo Felice Civico 6","","40.7173591","8.5746383",""
"120239","120239","Via  Carlo Felice Fr. (Distributore Esso)","","40.7186486","8.5725581",""
"120240","120240","Via  Duca degli Abruzzi Fr. Civico 4","","40.7182801","8.5703463",""
"120241","120241","Viale Dante Fr. Civico 73","","40.7171657","8.5686722",""
"120242","120242","Viale Dante Civico 34","","40.7189962","8.5667186",""
"120243","120243","Viale Dante Civico 4","","40.7206023","8.5650032",""
"120244","120244","Corso  M. di Savoia Fr Scuole Medie","","40.7219827","8.5631707",""
"120245","120245","Corso  M. di Savoia (Lato Scuole Medie)","","40.7219469","8.5632302",""
"120246","120246","Viale Dante Fr. Civico 4","","40.7205838","8.5648849",""
"120247","120247","Viale Dante Fr. Civico 34","","40.7189778","8.5666122",""
"120248","120248","Viale Dante Civico 73","","40.7172819","8.568411",""
"120249","120249","Via  Duca degli Abruzzi Civico 4","","40.718045","8.570111",""
"120250","120250","Via  Carlo Felice ( Vigili del Fuoco)","","40.7188519","8.5715148",""
"120251","120251","Via  Carlo Felice Fr. Civico 6","","40.717162","8.5749592",""
"120252","120252","Via  Carlo Felice Fr. Civico 22","","40.71635","8.57706",""
"120253","120253","Via  Carlo Felice Fr. (Via  Chironi)","","40.7154682","8.5798124",""
"120254","120254","Via  Carlo Felice Civico 43","","40.7139435","8.5841907",""
"120255","120255","Via  Carlo Felice Fr civico 56","","40.7136744","8.5870101",""
"120256","120256","Centro Ecologico Fr. (Via  Nenni)","","40.7140892","8.5921813",""
"120257","120257","Centro Ecologico Fr. (Fac. Economia e Comm.)","","40.7150607","8.5943539",""
"120258","120258","S.V.  Maccia di La Faba civico 29","","40.752618","8.4798814",""
"120259","120259","Z.I. Predda Niedda str. 17 (fr. Passinpiù)","","40.7340738","8.5381151",""
"120260","120260","Z.I. Predda Niedda str. 9 (lato TNT traco)","","40.7302421","8.5306573",""
"120261","120261","Capolinea M. Furru","","40.7491556","8.5711664",""
"120263","120263","Via  Baldedda Fr. Capolinea","","40.7432169","8.5658034",""
"120264","120264","Via M. Furru Fr. Civico 22","","40.7459545","8.5679177",""
"120265","120265","Via De Martini civico 65","","40.7629193","8.5139707",""
"120266","120266","Via  Sette Fratelli","","40.7503071","8.542587",""
"120267","120267","Viale Sant'Orsola ciVia  74","","40.7506778","8.5339134",""
"120268","120268","Via  Cesaraccio ciVia  16","","40.7473369","8.5364716",""
"120269","120269","Via  Nigra civico 4","","40.7505326","8.5097372",""
"120270","120270","Via  Nigra civico 7","","40.7505148","8.5097847",""
"120271","120271","Via  Savoia Civico 50","","40.7269101","8.5702908",""
"120272","120272","Via  De Carolis Civico 7","","40.7254103","8.571532",""
"120273","120273","Via  De Carolis Civico 19","","40.7240287","8.5730802",""
"120274","120274","Via  Gramsci Fr. Civico 19","","40.7224028","8.5767849",""
"120275","120275","Via  Savoia Fr. Civico 50","","40.7268563","8.5703504",""
"120276","120276","Viale Trento Civico 4","","40.7256805","8.5666871",""
"120277","120277","Piazza D' Armi civico n° 17","","40.7211699","8.5626314",""
"120278","120278","Piazza Musu Martini (Lato cabina ENEL)","","40.7515299","8.5069934",""
"120279","120279","S.P. La Crucca civico 10","","40.7534198","8.5023713",""
"120280","120280","S.P. La Crucca civico 18","","40.7548248","8.5001929",""
"120281","120281","S.P. La Crucca civico 34","","40.756922","8.497713",""
"120282","120282","Traversa S.P. La Crucca Fr. civico 1","","40.7556718","8.4940499",""
"120283","120283","S.V.  Lu Saltu di Lu Marchesu civico 1","","40.7529901","8.4926487",""
"120284","120284","Via  Viziliu civico 6","","40.7506704","8.4936614",""
"120285","120285","Via  Viziliu civico 10","","40.7491413","8.4901193",""
"120286","120286","Via  Viziliu civico 34","","40.7475871","8.4870159",""
"120287","120287","S.V.  Serra di Li Lioni civico 70","","40.7486949","8.4829089",""
"120288","120288","S.V.  Serra di Li Lioni Fr. civico 59","","40.7502633","8.4791179",""
"120289","120289","S.V.  Serra di Li Lioni civico 80","","40.7519854","8.4754441",""
"120290","120290","S.V.  Maccia di La Faba civico 31","","40.7528803","8.4761241",""
"120291","120291","Via  Carlo Felice Civico 72","","40.710696","8.5930662",""
"120292","120292","Via  Milano Fr. Civico 48","","40.7117078","8.5887744",""
"120293","120293","Via  Milano Fr. Civico 28","","40.7113944","8.5817796",""
"120294","120294","Via  Milano Fr. Civico 22","","40.7112873","8.5795782",""
"120295","120295","Via  Milano (Lato Edicola)","","40.7109459","8.5773547",""
"120296","120296","Via  Milano Fr. Civico 16","","40.7116273","8.5715848",""
"120297","120297","Via  Milano Civico 19","","40.7143841","8.5667959",""
"120298","120298","Viale Trieste Civico 1","","40.7296346","8.5641036",""
"120299","120299","Viale Caprera civico 7","","40.7289001","8.5652334",""
"120300","120300","Viale Caprera civico 25","","40.7269","8.5675673",""
"120301","120301","Via  Gorizia Civico 5","","40.7277683","8.5709129",""
"120302","120302","Via  Dalmazia civico 5","","40.7276731","8.5719675",""
"120303","120303","Via  Prunizzedda Civico 25","","40.7273279","8.5736275",""
"120305","120305","S.P. La Crucca Z.I. Fr nuovo mattatoio","","40.7699343","8.4361532",""
"120306","120306","Via Coppino civico 12","","40.724681","8.5573272",""
"120307","120307","Via  Prunizzedda Civico 92","","40.7282685","8.5770912",""
"120309","120309","Via  Gorizia Fr. Civico 25","","40.7288555","8.5725875",""
"120310","120310","Via  Gorizia Civico 8","","40.7283694","8.5702578",""
"120311","120311","Viale Mameli Civico 38","","40.7273066","8.5679081",""
"120312","120312","Viale Mameli Fr. Civico 1","","40.7303027","8.5645019",""
"120313","120313","Via  De Nicola Civico 5","","40.7165949","8.5559245",""
"120314","120314","Via  Turati Civico 73","","40.7165237","8.558506",""
"120315","120315","Via  Turati Civico 31","","40.7181698","8.5602001",""
"120316","120316","Via  Milano Fr. Civico 13","","40.7146262","8.5665102",""
"120317","120317","Via  Milano Civico 16","","40.7111322","8.5717064",""
"120318","120318","Via  Milano Fr. (Edicola)","","40.7107284","8.5770127",""
"120319","120319","Via  Milano Civico 24","","40.7111985","8.5799339",""
"120320","120320","Via  Milano Civico 30","","40.7112009","8.5830712",""
"120321","120321","Via  Milano Civico 38","","40.7116378","8.5893668",""
"120322","120322","Via  Carlo Felice Fr. Civico 72","","40.710705","8.5930544",""
"120323","120323","Capolinea Motel La Giocca","","40.7088687","8.5934799",""
"120324","120324","Via  Piandanna civico 10","","40.7163591","8.5439679",""
"120325","120325","Z.I. Predda Niedda str. 28 (Consorzio Agrario)","","40.7383133","8.5261237",""
"120326","120326","Via  Piandanna Fr. civico 15","","40.7188556","8.5465439",""
"120327","120327","Via  Ortobene civico n°","","40.7490557","8.5450713",""
"120329","120329","Z.I. Predda Niedda str. 28 (Serigrafika)","","40.7383587","8.5240152",""
"120330","120330","Via  Addis Civico 3","","40.7277962","8.5784915",""
"120332","120332","Via  Roma (Carceri)","","40.7229408","8.566397",""
"120333","120333","Via  Roma Civico 127","","40.7198002","8.5697327",""
"120334","120334","Via  De Gasperi Fr Civico 5","","40.7200416","8.5790022",""
"120335","120335","Via  De Gasperi Fr Civico 7","","40.7202306","8.5814164",""
"120336","120336","Via  Mastino (Piscine LU Fangazzu)","","40.7196021","8.5820005",""
"120337","120337","P.le Segni (Stadio Acquedotto)","","40.7176996","8.5815388",""
"120338","120338","Via  Chironi Civico 10","","40.7160398","8.5809454",""
"120339","120339","Via Brigata Sassari 82","","40.7239213","8.5612516",""
"120340","120340","Z.I. Predda Niedda str. 28 (Nautica Sport 2000","","40.7384034","8.5217527",""
"120341","120341","S.P. 18 viadotto (lato incrocio per Viziliu)","","40.7389423","8.4837424",""
"120342","120342","S.V.  Badde Longa Fr. civico 108","","40.792998","8.5074099",""
"120343","120343","S.S. 200 Km 3,900","","40.7593083","8.5687554",""
"120344","120344","S.V.  Badde Longa civico 67","","40.7966001","8.5050006",""
"120345","120345","S.V.  Badde Longa incrocio Via  Giordano","","40.7987946","8.5041663",""
"120346","120346","S.V.  Badde Longa civico 123","","40.8019034","8.5043684",""
"120347","120347","S.P. x Platamona Km 4,000 incrocio S.P. 81","","40.8155253","8.4662525",""
"120348","120348","S.P. x Platamona Km 4,000 slargo S.P. 81","","40.815338","8.4666572",""
"120349","120349","S.P. x Platamona Km 0,700 Lato discendente","","40.791614","8.4734729",""
"120350","120350","Via Cagliari civico 22","","40.7255677","8.5630644",""
"120351","120351","Corso  Trinità Fr. Civico 195","","40.7311148","8.5577346",""
"120352","120352","Corso  Trinità Civico 2 (Piazza Mercato)","","40.7301876","8.560275",""
"120353","120353","Viale Trento Fr. Civico 4","","40.7258346","8.5669466",""
"120354","120354","Viale Trento Civico 13","","40.7269948","8.5688338",""
"120355","120355","Via  Garavetti Civico 5","","40.7258926","8.570404",""
"120356","120356","Via  Garavetti Fr. Civico 14","","40.7245164","8.5709693",""
"120357","120357","Via  Abozzi Civico 11","","40.7231907","8.5730263",""
"120358","120358","Via  Abozzi Civico 23","","40.7225409","8.57515",""
"120359","120359","Via  Gramsci Civico 19","","40.7222503","8.5769635",""
"120360","120360","Via  Turati Civico 60","","40.7165418","8.5585296",""
"120361","120361","Via  De Nicola Fr. Civico 8","","40.7167737","8.5555681",""
"120362","120362","S.V.  Caniga S. Giorgio Km 4,100 ciVia  80","","40.6976583","8.4763084",""
"120363","120363","S.V.  Caniga S. Giorgio Km 4,400 ciVia  94","","40.6966744","8.4738897",""
"120364","120364","3° Traversa Caniga S. Giorgio ciVia  6 (Manegg","","40.6945346","8.4748297",""
"120365","120365","S.V.  Monti di la Iesgia Km 0,600 ciVia  77","","40.6951127","8.4831577",""
"120366","120366","S.V.  Monti di la Iesgia Km 1,400","","40.6982276","8.49078",""
"120367","120367","2° Traversa Monti di la Iescja Km 0,400","","40.6948255","8.4935636",""
"120368","120368","S.V.  Mandra di l' Ainu Km 1,500 ciVia  83","","40.6963541","8.4990914",""
"120369","120369","S.V.  Mandra di l' Ainu Km 1,000 fr. 44","","40.6986942","8.504862",""
"120370","120370","S.V.  Mandra di l' Ainu Km 0,600 fr. 24","","40.7002788","8.5088748",""
"120371","120371","Capolinea Stazione FF. SS.","","40.7290157","8.5553801",""
"120372","120372","S.V.  Mandra di l' Ainu Km 2,650 ciVia  135","","40.6915645","8.4874576",""
"120373","120373","S.V.  Mandra di l' Ainu Km 2,400 ciVia  129","","40.6926842","8.4900884",""
"120374","120374","S.V.  Caniga S. Giorgio Km 3,700","","40.6993353","8.480592",""
"120375","120375","Viale Porto Torres civico 40 (lato ARST)","","40.7348364","8.544126",""
"120376","120376","Viale Umberto Civico 126","","40.7200463","8.5705007",""
"120377","120377","Viale Umberto Civico 82","","40.72344","8.5673884",""
"120378","120378","Viale Umberto Civico 40","","40.7258097","8.5651114",""
"120379","120379","S.V.  Mandra di l' Ainu Km 0,300 ciVia  57","","40.701471","8.5117187",""
"120380","120380","S.V.  Mandra di l' Ainu Km 0,100 ciVia  9","","40.7024724","8.5141736",""
"120381","120381","S.S. 127/bis civico n° 61","","40.7042972","8.5153914",""
"120382","120382","S.S. 127/bis incrocio Tropu Ilde","","40.7088395","8.5158439",""
"120383","120383","S.S. 127/bis (lato serre) ex fr.bivio S.V.  Ca-S.G","","40.7132289","8.5185351",""
"120384","120384","S.S. 127/bis civico n° 5","","40.7155108","8.5213365",""
"120385","120385","Via  Caniga (Lato Chiesa)","","40.7167617","8.5254004",""
"120386","120386","Via  Caniga civico 55","","40.7188008","8.5261674",""
"120387","120387","Via  Caniga civico 49","","40.7206457","8.5279067",""
"120388","120388","Via  Caniga civico 41","","40.7218569","8.5310951",""
"120389","120389","Via  Caniga Lato Mot. Civile","","40.7236849","8.5353806",""
"120390","120390","Via  Caniga Fr. civico 58","","40.7252321","8.5392893",""
"120391","120391","Via  Poligono Fr. (Palestra Buncker)","","40.7373175","8.5613531",""
"120392","120392","Via  Manzoni civico 10","","40.7373106","8.5666827",""
"120393","120393","Via  Manzoni civico 13","","40.7373645","8.5666468",""
"120394","120394","Via  Manzoni civico 2","","40.7357201","8.5677471",""
"120395","120395","Via  Manzoni civico 1","","40.7354594","8.5679146",""
"120396","120396","Via  Sulcis civico 17","","40.7336176","8.5692292",""
"120397","120397","Via  Sulcis Fr. civico 17","","40.7335816","8.5692531",""
"120398","120398","Via  Astronauti Fr. Civico 3","","40.7270476","8.5757845",""
"120399","120399","Via  Degli Astronauti civico 3","","40.7266073","8.576107",""
"120400","120400","Via  Paglietti Fr. Scuole","","40.7239941","8.5759104",""
"120401","120401","Via  Degli Astronauti (Lato Banca Commerciale","","40.7282985","8.5754331",""
"120402","120402","S.V.  Badde Longa civico 2","","40.7866209","8.5183017",""
"120403","120403","S.V.  Badde Longa civico 18","","40.7865619","8.5149717",""
"120404","120404","S.V.  Badde Longa Fr. civico 27","","40.7896023","8.5096514",""
"120405","120405","S.V.  Badde Longa civico 100","","40.7929082","8.5074816",""
"120406","120406","S.V.  Badde Longa Fr. civico 67","","40.7965013","8.5050606",""
"120407","120407","S.V.  Badde Longa incrocio Via  Giordano","","40.7989027","8.5041774",""
"120408","120408","S.V.  Badde Longa civico 120","","40.8020027","8.504427",""
"120409","120409","S.V.  Badde Longa Fr. civico 18","","40.7865532","8.5150429",""
"120410","120410","S.V.  Badde Longa civico 27","","40.7897101","8.5095795",""
"120411","120411","Capolinea Via Tavolara","","40.723979","8.559854",""
"120412","120412","Corso  Reg. Margherita di Savoia civico 97","","40.7255158","8.5565402",""
"120413","120413","Viale S. Paolo Fr. (Cimitero)","","40.7286154","8.5520433",""
"120414","120414","Viale Porto Torres civico 21","","40.7312237","8.5532811",""
"120415","120415","Viale Porto Torres civico 47","","40.7317482","8.5514539",""
"120416","120416","Viale Porto Torres civico 12","","40.7318988","8.5508134",""
"120417","120417","Viale Porto Torres civico 51","","40.7328625","8.5484502",""
"120418","120418","Viale Porto Torres civico 26","","40.7332105","8.5475833",""
"120419","120419","Viale Porto Torres civico 121","","40.7394023","8.5369649",""
"120420","120420","Viale Porto Torres civico 42","","40.7360531","8.5419859",""
"120421","120421","Viale Porto Torres civico 58","","40.7388017","8.5377034",""
"120422","120422","Viale Porto Torres (fr. ARST)","","40.7349001","8.5442795",""
"120423","120423","Via  Predda Niedda civico 6","","40.7324376","8.5389553",""
"120424","120424","Via  Predda Niedda civico 37","","40.7323564","8.5389085",""
"120425","120425","Z.I. Predda Niedda str. 31 (La Nuova Sardegn","","40.7367961","8.5208405",""
"120426","120426","Via  Predda Niedda Fr. Civico 6","","40.7305337","8.5426988",""
"120427","120427","Via  Predda Niedda (Lato BMW)","","40.7328077","8.5236047",""
"120428","120428","Via  Predda Niedda civico (Fr. Vialetto)","","40.7306955","8.5426266",""
"120429","120429","Z.I. Predda Niedda str. 11 (Fr. Poste)","","40.728213","8.5257217",""
"120430","120430","Via  Predda Niedda Fr. (Cimitero)","","40.7284309","8.5486104",""
"120431","120431","Via  Predda Niedda (Lato Cimitero)","","40.7285596","8.5492609",""
"120432","120432","Z.I. Predda Niedda str. 11 (Lato Poste)","","40.7282854","8.5257922",""
"120433","120433","S.S. 131 Fr. civico 74","","40.745257","8.5300424",""
"120434","120434","S.S. 131 civico 74","","40.7453282","8.5298406",""
"120435","120435","Via  Millelire civico 4","","40.7508944","8.5186544",""
"120436","120436","Via  Millelire Fr. civico 4","","40.7508044","8.5186551",""
"120437","120437","Via  Millelire Fr. Civico 59","","40.751719","8.5154856",""
"120438","120438","Via  Millelire civico 59","","40.7516109","8.5154864",""
"120439","120439","Via  Camboni civico 19","","40.749937","8.5116131",""
"120440","120440","Via  Camboni Fr. civico 19","","40.7498036","8.5120287",""
"120441","120441","Via  Camboni civico 17","","40.7490575","8.5145454",""
"120442","120442","Via  Camboni Fr. civico 17","","40.749164","8.5141774",""
"120443","120443","Via  Era civico 50","","40.7481993","8.5161271",""
"120444","120444","Via  Pasella Fr. civico 1","","40.7481332","8.517549",""
"120445","120445","Via  Era civico 66/a","","40.7462874","8.5156316",""
"120446","120446","Via  Pasella Fr. civico 7","","40.747529","8.5195671",""
"120447","120447","Via  Li Punti civico 20","","40.7485931","8.5219877",""
"120448","120448","Via  Li Punti civico 5","","40.7483675","8.5218946",""
"120449","120449","S.S. 131 Fr. civico 3","","40.7542745","8.5105271",""
"120450","120450","S.S. 131 civico 3","","40.7538078","8.5109451",""
"120451","120451","S.S. 131 civico 12","","40.7565314","8.5074066",""
"120452","120452","S.S. 131 (Mandingo)","","40.7567187","8.5069788",""
"120453","120453","S.S. 131 civico 40","","40.7588958","8.5041667",""
"120454","120454","S.S. 131 civico 29","","40.758931","8.5039769",""
"120455","120455","Via  De Cupis civico 32","","40.7616627","8.5002838",""
"120456","120456","Via  De Cupis Fr. civico 32","","40.7616627","8.5002838",""
"120457","120457","Via  De Cupis civico 86","","40.7648064","8.4960897",""
"120458","120458","Via  De Cupis Fr. 86","","40.7647796","8.4961254",""
"120459","120459","S.S. 131 incrocio S. Giovanni","","40.7665259","8.4937543",""
"120460","120460","S.S. civico 75","","40.7677882","8.4919674",""
"120461","120461","S.S. 131 incrocio S.V.  S. Pietro","","40.7709766","8.4877485",""
"120462","120462","S.S. civico 79","","40.7715404","8.4869028",""
"120463","120463","S.S. 131 Lato Hotel Marini","","40.7733593","8.4846966",""
"120464","120464","S.S. 131 Fr. Hotel Marini","","40.7734572","8.4844233",""
"120465","120465","S.S. 131 Fr. Civico 109 (Orogel)","","40.777157","8.4798086",""
"120466","120466","S.S. 131 civico 109 (Orogel)","","40.7766549","8.4803458",""
"120467","120467","S.S. 131 civico 116","","40.7804619","8.4755638",""
"120468","120468","S.S. 131 Fr. civico 116","","40.7803807","8.4755289",""
"120469","120469","S.S. 131 civico 180","","40.7823696","8.4731193",""
"120470","120470","S.S. 131 civico 139","","40.7815986","8.4739312",""
"120471","120471","S.S. 131 civico 244","","40.7853515","8.4692083",""
"120472","120472","S.S. 131 Fr. civico 244","","40.7851985","8.469245",""
"120473","120473","S.P. x Platamona Km 0,400 Lato discendente","","40.7897953","8.4717331",""
"120474","120474","S.P. x Platamona Km 0,400 Lato ascendente","","40.7896774","8.4715562",""
"120475","120475","S.P. x Platamona Km 0,900 Lato ascendente","","40.7935132","8.4731379",""
"120476","120476","S.P. x Platamona Km 0,900 Lato discendente","","40.7936938","8.4732313",""
"120477","120477","S.P. x Platamona Km 2,400 Lato discendente","","40.8061873","8.4769144",""
"120478","120478","S.P. x Platamona Km 2,400 Lato ascendente","","40.8061154","8.4769387",""
"120479","120479","Capolinea Rotonda Platamona","","40.8182118","8.4666697",""
"120480","120480","Piazzetta Abacurrente","","40.8189481","8.4603435",""
"120481","120481","S.P. 81 Fr 1° Pettine","","40.8164953","8.4774026",""
"120482","120482","S.P. 81 Lato 1° Pettine","","40.8164779","8.4775451",""
"120483","120483","S.P. 81 Fr. Villaggio dei Pini","","40.8158","8.4810483",""
"120484","120484","S.P. 81 Lato Villaggio dei Pini","","40.8158266","8.4809414",""
"120485","120485","S.P. 81 Fr. Camping Cristina","","40.8160629","8.4854216",""
"120486","120486","S.P. 81 Lato Camping Cristina","","40.8160538","8.4854098",""
"120487","120487","S.P. 81 Lato Supermarket","","40.8171943","8.4907014",""
"120488","120488","S.P. 81 Fr. Supermarket","","40.8172034","8.490725",""
"120489","120489","S.P. 81 Fr. 2° Pettine","","40.8176144","8.4961053",""
"120490","120490","S.P. 81 Lato 2° Pettine","","40.8176308","8.4957257",""
"120491","120491","S.P. 81 Fr. Centro Commerciale","","40.8170764","8.5029156",""
"120492","120492","S.P. 81 Lato Centro Commerciale","","40.8170936","8.5027139",""
"120493","120493","S.P. 60 (Buddi Buddi) incrocio S.P. 81 (Disc.)","","40.8167999","8.5077556",""
"120494","120494","S.P. 60 (Buddi Buddi) incrocio S.P. 81 (Asc.)","","40.8165026","8.5077459",""
"120495","120495","S.P. 60 (Buddi Buddi) ingresso Maneggio","","40.8139073","8.5075517",""
"120496","120496","S.P. 60 (Buddi Buddi) Fr. ingresso Maneggio","","40.8136009","8.5075302",""
"120497","120497","S.P. 60 (Buddi Buddi) incrocio Via  Fiorita","","40.8096994","8.5073219",""
"120498","120498","S.P. 60 (Buddi Buddi) Fr. incrocio Via  Fiorita","","40.8096002","8.5073108",""
"120499","120499","S.P. 60 (Buddi Buddi) civico 178","","40.8044923","8.5072893",""
"120500","120500","S.P. 60 (Buddi Buddi) Fr. civico 178","","40.8045103","8.5072773",""
"120501","120501","S.P. 60 (Buddi Buddi) Fr. civico 150","","40.801614","8.5083301",""
"120502","120502","S.P. 60 (Buddi Buddi) civico 150","","40.8017849","8.5082696",""
"120503","120503","S.P. 60 (Buddi Buddi) Fr. chiesa S. Michele","","40.7912322","8.515886",""
"120504","120504","S.P. 60 (Buddi Buddi) Lato chiesa S. Michele","","40.7911873","8.5159337",""
"120505","120505","S.P. 60 (Buddi Buddi) civico 199","","40.7865052","8.5186463",""
"120506","120506","S.P. 60 (Buddi Buddi) Fr. civico 199","","40.7866761","8.5185739",""
"120507","120507","S.P. 60 (Buddi Buddi) civico 171","","40.7823493","8.5222673",""
"120508","120508","S.P. 60 (Buddi Buddi) civico 106","","40.7825826","8.5220523",""
"120509","120509","S.P. 60 (Buddi B.) incrocio S.C. Lu Buttangaru","","40.7776979","8.5259032",""
"120510","120510","S.P. 60 (Buddi B.) Fr. incr. S.C. Lu Buttangaru","","40.7774098","8.5259526",""
"120511","120511","S.P. 60 (Buddi Buddi) civico 130","","40.7692867","8.5287949",""
"120512","120512","S.P. 60 (Buddi Buddi) Fr.civico 130","","40.7689987","8.5288562",""
"120513","120513","S.P. 60 (Buddi Buddi) civico 78","","40.7602746","8.5323536",""
"120514","120514","S.P. 60 (Buddi Buddi) Fr. civico 78","","40.7604273","8.532234",""
"120515","120515","S.P. 60 (Buddi Buddi) civico 48","","40.7553244","8.5401952",""
"120516","120516","S.P. 60 (Buddi Buddi) Fr. civico 48","","40.7552258","8.5403143",""
"120517","120517","S.P. 60 (Buddi Buddi) civico 42","","40.7524288","8.543769",""
"120518","120518","S.P. 60 (Buddi Buddi) Fr. civico 42","","40.7524557","8.5437451",""
"120519","120519","S.P. 60 (Buddi Buddi) civico 40","","40.749206","8.548932",""
"120520","120520","S.P. 60 (Buddi Buddi) Fr. civico 40","","40.7491881","8.5489676",""
"120521","120521","S.P. 60 (Buddi Buddi) civico 32","","40.7476805","8.5527683",""
"120522","120522","S.P. 60 (Buddi Buddi) Fr. civico 32","","40.7474221","8.5535044",""
"120523","120523","S.P. 60 (Buddi Buddi) Fr. civico 2","","40.7460968","8.5579196",""
"120524","120524","S.P. 60 (Buddi Buddi) civico 2","","40.7462214","8.5575279",""
"120525","120525","Via  Pirandello Fr. Distributore (Esso)","","40.7448154","8.5597167",""
"120526","120526","Via  Pirandello Civico 1","","40.7422053","8.5603498",""
"120527","120527","Via  Pirandello Fr. Civico 1","","40.7434844","8.5603058",""
"120528","120528","Via  Predda Niedda civico 18","","40.7329025","8.5291464",""
"120529","120529","Via  Coghinas Fr. (Scuole)","","40.7461852","8.5458964",""
"120530","120530","Via  Carlo Felice Fr. Civico 57","","40.7124042","8.5895515",""
"120532","120532","Via  De Carolis Civico 37","","40.7236765","8.5752967",""
"120533","120533","S.S. 200 Km 2,600","","40.7497506","8.561686",""
"120534","120534","Via  Pirandello civico 3","","40.7467142","8.5591711",""
"120535","120535","Z.I. Predda Niedda Str. 21 (Lato Città Mercato","","40.7365934","8.5374107",""
"120536","120536","Z.I. Predda Niedda str. 31 (Conforama)","","40.7344903","8.5231072",""
"120537","120537","Via  Roma Civico 79","","40.7208502","8.5686366",""
"120538","120538","Viale Umberto Civico 110","","40.7214819","8.5689522",""
"120539","120539","Capolinea S. Camillo","","40.7624565","8.5698724",""
"120540","120540","Via  Pirandello civico 24","","40.7468946","8.559241",""
"120541","120541","S.S. 200 Km 4,000","","40.7600932","8.5690583",""
"120542","120542","Prol. Via  Addis","","40.724296","8.5796385",""
"120543","120543","S.S. 200 Km 2,800","","40.7509848","8.5616779",""
"120544","120544","Z.I. Predda Niedda str. 34 (Cassa Edile)","","40.7363988","8.5271795",""
"120545","120545","Via  Predda Niedda civico 39","","40.7327606","8.529704",""
"120546","120546","S.V.  Maccia di La Faba civico 15","","40.7512154","8.486526",""
"120547","120547","S.V.  Maccia di La Faba civico 5","","40.7509761","8.4894301",""
"120548","120548","Via  Viziliu civico 35","","40.7506704","8.4936732",""
"120549","120549","Via  Viziliu civico 29","","40.751455","8.495918",""
"120550","120550","Via  Viziliu civico 17","","40.7509434","8.4984095",""
"120551","120551","Via  Viziliu civico snc.","","40.7512146","8.5048872",""
"120552","120552","Piazza Musu Martini civico 4","","40.7511354","8.5074465",""
"120553","120553","S.P. 18 civico 66","","40.7356159","8.4934084",""
"120554","120554","S.P. 18 civico 94","","40.7360956","8.4898281",""
"120555","120555","S.P. 18 civico 102","","40.7365106","8.48793",""
"120556","120556","S.P. 18 civico 106","","40.7359757","8.479111",""
"120557","120557","S.P. 18 civico 118","","40.735742","8.4772297",""
"120558","120558","S.P. 18 civico 158","","40.7355076","8.4732404",""
"120559","120559","S.P. 18 Fr. civico 117","","40.7355227","8.4686689",""
"120560","120560","S.P. 18 Fr. civico 121","","40.7338837","8.4648804",""
"120561","120561","S.P. 18 civico 222","","40.7334884","8.4631782",""
"120562","120562","S.P. 18 civico 232","","40.7339775","8.459882",""
"120563","120563","S.P. 18 civico 256","","40.7348653","8.4571035",""
"120564","120564","S.P. 18 Fr. civico 195","","40.7355781","8.4535211",""
"120565","120565","S.P. 18 Fr. civico 201","","40.7341173","8.4494236",""
"120566","120566","Capolinea Bancali","","40.7300298","8.4424231",""
"120568","120568","S.P. 18 civico 201","","40.7340808","8.449341",""
"120569","120569","S.P. 18 civico 195","","40.7356513","8.4537574",""
"120570","120570","S.P. 18 civico 185","","40.7348298","8.4572222",""
"120571","120571","S.P. 18 civico 167","","40.7339064","8.4600839",""
"120572","120572","S.P. 18 civico 151","","40.7334694","8.4629652",""
"120573","120573","S.P. 18 civico 121","","40.7339931","8.4651637",""
"120574","120574","S.P. 18 civico 117","","40.7355232","8.4687755",""
"120575","120575","S.P. 18 civico 113","","40.7354343","8.4729568",""
"120576","120576","S.P. 18 Fr. civico 118","","40.7357884","8.4775254",""
"120577","120577","S.P. 18 incrocio (Nuova Str. Per Aghero)","","40.7359942","8.4792174",""
"120578","120578","S.P. 18 civico 75","","40.7365195","8.4878944",""
"120579","120579","S.P. 18 civico 73","","40.7360779","8.4898993",""
"120580","120580","S.P. 18 Fr. civico 72","","40.7356332","8.4932306",""
"120581","120581","S.P. 18 civico 47","","40.7364473","8.4981276",""
"120582","120582","S.P. 18 Fr. civico 52","","40.736807","8.5000435",""
"120583","120583","S.P. 18 civico 23","","40.7365279","8.5042618",""
"120584","120584","S.P. 18 civico 17","","40.7356469","8.5089227",""
"120585","120585","S.P. 18 Fr. civico 4","","40.7340282","8.5159811",""
"120586","120586","Z.I. Predda Niedda Str. 18 (Lato Lombardini)","","40.7353826","8.5365072",""
"120587","120587","Z.I. Predda Niedda Str. 2 (Lato Nord Carri)","","40.7355328","8.5335217",""
"120588","120588","Via  De Martini civico 12","","40.7539902","8.5157416",""
"120589","120589","Via  De Martini civico 24","","40.7573836","8.5150654",""
"120590","120590","Via  De Martini civico 42","","40.7593013","8.5148026",""
"120591","120591","Via  De Martini civico 52","","40.7605887","8.5145919",""
"120592","120592","Via  De Martini civico 64","","40.7667935","8.5119637",""
"120593","120593","Via  De Martini Fr. civico 75","","40.7701772","8.5132661",""
"120594","120594","Via  De Martini civico 72","","40.7723231","8.5115796",""
"120595","120595","Via  De Martini Fr. civico 99","","40.7755893","8.5085457",""
"120596","120596","Via  De Martini civico 106","","40.7780818","8.5057543",""
"120597","120597","Via  De Martini civico 122","","40.7796979","8.5023885",""
"120598","120598","Via  De Martini civico 130","","40.780492","8.5006168",""
"120599","120599","Via  De Martini Fr. civico 213","","40.7819704","8.4987806",""
"120600","120600","Via  De Martini civico 140","","40.7838959","8.4961824",""
"120601","120601","Via  De Martini Fr. civico 235","","40.7852279","8.4938257",""
"120602","120602","Via  De Martini civico 196","","40.7867022","8.4910766",""
"120603","120603","Via  De Martini civico 210","","40.7883121","8.4884331",""
"120604","120604","Via  De Martini civico fr. 277","","40.7886313","8.4852779",""
"120605","120605","Via  De Martini civico 214","","40.7895211","8.4827938",""
"120606","120606","Via  De Martini civico 228","","40.7907231","8.4796434",""
"120607","120607","Via  De Martini civico 242","","40.7919216","8.4777376",""
"120608","120608","Capolinea Via De Martini Fr. civico 244","","40.7936139","8.4734808",""
"120609","120609","Via  De Martini Fr. civico 242","","40.7916622","8.4781545",""
"120610","120610","Via  De Martini civico 305","","40.7906337","8.4798101",""
"120611","120611","Via  De Martini civico 295","","40.7894677","8.4829364",""
"120612","120612","Via  De Martini civico 273","","40.7885789","8.4856457",""
"120613","120613","Via  De Martini civico 265","","40.7883653","8.4882549",""
"120614","120614","Via  De Martini civico 247","","40.7865323","8.4913505",""
"120615","120615","Via  De Martini civico 233","","40.7851564","8.4939566",""
"120616","120616","Via  De Martini civico 223","","40.783887","8.4962062",""
"120617","120617","Via  De Martini civico 213","","40.7819525","8.4988044",""
"120618","120618","Via  De Martini civico 203","","40.7803577","8.5008074",""
"120619","120619","Via  De Martini civico 181","","40.7796196","8.503029",""
"120620","120620","Via  De Martini Fr. civico 106","","40.7778581","8.5061115",""
"120621","120621","Via  De Martini civico 99","","40.7758495","8.508295",""
"120622","120622","Via  De Martini Fr. civico 72","","40.7721348","8.5117824",""
"120623","120623","Via  De Martini civico 75","","40.7707341","8.5128828",""
"120624","120624","Via  De Martini Fr. civico 64","","40.7663082","8.5122398",""
"120625","120625","Via  De Martini civico 49","","40.7605257","8.514616",""
"120626","120626","Via  De Martini civico 41","","40.7592022","8.5148034",""
"120627","120627","Via  De Martini Fr. civico 24","","40.7572399","8.5151612",""
"120628","120628","Via  De Martini civico 15","","40.7537297","8.5159093",""
"120629","120629","Via  Baldinca civico 28","","40.7606922","8.4966894",""
"120630","120630","Via  Baldinca civico 50","","40.7585824","8.4942293",""
"120631","120631","S.P. La Crucca Fr. Civico 69","","40.7588761","8.4893341",""
"120632","120632","S.P. La Crucca civico 120","","40.7590393","8.4854944",""
"120633","120633","S.P. La Crucca civico 166","","40.7590764","8.4797126",""
"120634","120634","S.P. La Crucca civico 186","","40.7594777","8.4768187",""
"120635","120635","S.P. La Crucca civico 204","","40.7603975","8.4730677",""
"120636","120636","S.P. La Crucca civico 210","","40.7628193","8.4668521",""
"120637","120637","S.P. La Crucca Fr. civico 285","","40.7613666","8.4624682",""
"120638","120638","S.P. La Crucca Fr. civico 309","","40.7614485","8.4587829",""
"120639","120639","S.P. La Crucca civico 260","","40.7623783","8.4553632",""
"120640","120640","S.P. La Crucca Fr. incrocio x Truncu Reale","","40.7636985","8.4506961",""
"120641","120641","Capolinea Truncu Reale","","40.7627692","8.4504076",""
"120642","120642","S.P. La Cucca Lato incr. x Truncu Reale","","40.7635826","8.4509577",""
"120643","120643","S.P. La Crucca Fr civico 260","","40.7622808","8.4556957",""
"120644","120644","S.P. La Crucca civico 309","","40.7614312","8.4589371",""
"120645","120645","S.P. La Crucca civico 285","","40.7613757","8.46248",""
"120646","120646","S.P. La Crucca civico 273","","40.7628278","8.4667454",""
"120647","120647","S.P. La Crucca civico 245","","40.7601928","8.4736024",""
"120648","120648","S.P. La Crucca civico 191","","40.7594857","8.4765936",""
"120649","120649","S.P. La Crucca civico 185","","40.7589785","8.4799859",""
"120650","120650","S.P. La Crucca civico 95","","40.7590129","8.4856367",""
"120651","120651","S.P. La Crucca civico 61","","40.7585637","8.4899881",""
"120652","120652","Via  Baldinca Fr. civico 50","","40.7585282","8.4941941",""
"120653","120653","Via  Baldinca civico 7","","40.7606831","8.4966776",""
"120654","120654","Via Attilio Deffenu 56","","40.7189487","8.5612961",""
"120655","120655","Via Attilio Deffenu (Villa Mimosa)","","40.7200454","8.563065",""
"120656","120656","Centro Ecologico Via delle mimose","","40.7134221","8.5895334",""
"120657","120657","Centro Ecologico fr. V delle mimose","","40.713405","8.5897821",""
"120659","120659","Via Budapest Parco Monserrato","","40.7084177","8.5519419",""
"120660","120660","Via Parigi","","40.7100635","8.5535646",""
"120661","120661","Via Vienna Campus Universitario","","40.7095824","8.5526089",""
"120662","120662","Via Washington (lato scuole elementari)","","40.7119314","8.5543572",""
"120663","120663","Via Turati (Fr. Terminal Extraurbano)","","40.7148513","8.5569898",""
"120666","120666","S.P. 56 Km 5,500","","40.7699165","8.4361889",""
"120667","120667","S.P. 56 Km 5,900","","40.7728811","8.4308551",""
"120668","120668","S.P. 56 civico 10","","40.7746839","8.4274388",""
"120669","120669","Pian di Sorres incrocio di ingresso","","40.7756728","8.4216119",""
"120670","120670","Pian di Sorres Fr. civico 5","","40.7766045","8.4187834",""
"120671","120671","Pian di Sorres civico 4","","40.7778978","8.4162124",""
"120672","120672","Pian di Sorres civico 6","","40.7795208","8.412951",""
"120673","120673","Pian di Sorres civico 12","","40.7813842","8.4091659",""
"120674","120674","Pian di Sorres Fr. civico 12","","40.7812772","8.4093684",""
"120675","120675","Pian di Sorres civico 31","","40.7795564","8.4128678",""
"120676","120676","Pian di Sorres civico 15","","40.777862","8.416272",""
"120677","120677","Pian di Sorres civico 5","","40.7765421","8.4189143",""
"120678","120678","S.P. 56 Km 6,100","","40.7746394","8.4275458",""
"120679","120679","S.P. 56 Km 6,500","","40.7727563","8.4311169",""
"120680","120680","Pian di Sorres civico 1","","40.7754986","8.421009",""
"120681","120681","Capolinea Pian di Sorres","","40.782668","8.4065472",""
"120682","120682","Via Capitano Bellieni civico 23","","40.7247104","8.5650593",""
"120683","120683","Via Manno civico 37","","40.7235866","8.563255",""
"120684","120684","Via Giorgio Asproni civico 8","","40.7219001","8.5675523",""
"120685","120685","Via Remo Branca fr.civico 12","","40.7843402","8.4647956",""
"120686","120686","Via Barore Diegu (angolo Via Remo Branca)","","40.7830362","8.4633483",""
"120687","120687","Via Barore Diegu civico 10","","40.7800256","8.4707557",""
"120688","120688","Via Barore Diegu fr. civico 21","","40.778825","8.4721992",""
"120689","120689","Via Bacchelli civico 8","","40.7790552","8.4752667",""
"120691","120691","Via Lorenzo Auzzas fr. civico 10","","40.7574971","8.4953156",""
"120692","120692","S.P. 60 (Buddi Buddi) civico 54","","40.757716","8.5367786",""
"120693","120693","S.P. 60 (Buddi Buddi) Fr. civico 54","","40.7576267","8.5369688",""
"120694","120694","S.P. 81 Km 0,500 da incrocio con S.P. 60","","40.8196331","8.5130589",""
"120695","120695","S.P. 81 Km 0,700 da incrocio con S.P. 60","","40.8204206","8.5161007",""
"120696","120696","S.P. 81 Km 1,100 da incrocio con S.P. 60","","40.8210197","8.5193574",""
"120697","120697","S.P. 81 Km 1,800 da incrocio con S.P. 60","","40.8226799","8.5287137",""
"120698","120698","S.P. 81 Km 2,600 da incrocio con S.P. 60","","40.8244173","8.537311",""
"120699","120699","S.P. 81 Km 3,100 da incrocio con S.P. 60","","40.8257337","8.5421285",""
"120700","120700","S.P. 81 Km 3,800 da incrocio con S.P. 60","","40.8278814","8.5499291",""
"120701","120701","Capolinea Marina di Sorso","","40.8284123","8.5544204",""
"120702","120702","Z.I. Predda Niedda str. 20 (Euronics)","","40.7339082","8.5395018",""
"120703","120703","Z.I. Predda Niedda str. 20 n° 7 (Fr. Esso)","","40.7350587","8.5388544",""
"120704","120704","Via Lorenzo Auzzas fr. civico 18","","40.7569132","8.4977605",""
"120705","120705","Via Lorenzo Auzzas fr. civico 34","","40.754762","8.5002526",""
"120706","120706","Z.I. Predda Niedda str. 5 n° 5 (Ingr. Autor. Tor","","40.7369984","8.5328482",""
"120707","120707","Z.I. Predda Niedda str. 5 (Ingr. Ennas)","","40.7388008","8.5330014",""
"120708","120708","Z.I. Predda Niedda str. 6 n° 20 (Ing. Tip. Podd","","40.7404293","8.5325044",""
"120709","120709","Z.I. Predda Niedda str. 6 (Lato Ingr. Carni)","","40.7409365","8.5287345",""
"120710","120710","Z.I. Predda Niedda str. 1 (Fr. Ingr. Manconi)","","40.7394025","8.5281057",""
"120711","120711","Z.I. Predda Niedda str. 1 (Fr. Ingr. Cesaraccio","","40.7369971","8.5280872",""
"120713","120713","Viale Sant'Orsola fr. civico 1","","40.7462404","8.5304027",""
"120714","120714","Z.I. Predda Niedda str. 11 fr.18 (Fr. carr. Expe","","40.7291177","8.5266508",""
"120715","120715","Z.I. Predda Niedda str. 11/12 (Piazz. di svolta","","40.7269228","8.5252453",""
"120716","120716","Z.I. Predda Niedda str. 11 n° 20 (lato carr. Exp","","40.7292263","8.5267684",""
"120717","120717","Viale Sant'Orsola civico 68","","40.7489136","8.5320423",""
"120718","120718","Z.I. Predda Niedda str. 9 (Fr. Ferr. Masala)","","40.7302869","8.5328241",""
"120719","120719","Z.I. Predda Niedda str. 26 n° 6 (Fr. Gross Rica","","40.7298768","8.5361191",""
"120720","120720","Z.I. Predda Niedda str. 22 n° 4 (Ingr. Scuola E","","40.7298137","8.5383577",""
"120721","120721","Z.I. Predda Niedda str. 22 (Fr. Ingr. Brichouse","","40.7315027","8.5394473",""
"120722","120722","Via  Rockfeller Fr. I.N.P.S.","","40.7122243","8.557907",""
"120723","120723","Via  Rockfeller lato I.N.P.S.","","40.7122347","8.5582739",""
"120724","120724","Via  Piandanna civico 15","","40.7188194","8.5464968",""
"120725","120725","Via  Delle Croci Fr. civico 12","","40.7195832","8.5482913",""
"120726","120726","S.P. 81 Km 1,000 da incrocio Marina di Sorso","","40.8256969","8.5419271",""
"120727","120727","S.P. 81 Km 1,500 da incrocio Marina di Sorso","","40.8244081","8.5372636",""
"120728","120728","S.P. 81 Km 2,200 da incrocio Marina di Sorso","","40.8224507","8.5277548",""
"120729","120729","S.P. 81 Km 3,000 da incrocio Marina di Sorso","","40.8210289","8.5193929",""
"120730","120730","S.P. 81 Km 3,300 da incrocio Marina di Sorso","","40.8202741","8.5155326",""
"120731","120731","S.P. 81 Km 3,600 da incrocio Marina di Sorso","","40.8194141","8.5124083",""
"120732","120732","Viale Sant'Orsola fr. civico 68","","40.7488683","8.5319833",""
"120733","120733","Viale S. Francesco Civico","","40.7302656","8.5618376",""
"120734","120734","Capolinea La Landrigga (Via Montiferro)","","40.7238944","8.4829588",""
"120735","120735","S.S. 291 civico 42","","40.7249913","8.4865027",""
"120736","120736","S.S. 291 fronte civico 42","","40.7250003","8.4865144",""
"120737","120737","S.S. 291 civico 34","","40.7264629","8.4912872",""
"120738","120738","S.S. 291 fronte civico 33","","40.7264903","8.4913817",""
"120739","120739","S.S. 291 Li Curuneddi tronco B","","40.7278796","8.495942",""
"120740","120740","S.S. 291 fronte Li Curuneddi tronco B","","40.7279162","8.4960602",""
"120741","120741","S.S. 291 fronte civico 24","","40.7295231","8.500998",""
"120742","120742","S.S. 291 civico 24","","40.7293411","8.5005612",""
"120743","120743","S.S. 291 km 4,000","","40.7309606","8.5042794",""
"120744","120744","S.S. 291 fronte km 4,000","","40.7312792","8.505035",""
"120745","120745","S.S. 291 civico 9/a","","40.7330225","8.5082433",""
"120746","120746","S.S. 291 civico 12/a","","40.7331311","8.5083609",""
"120747","120747","S.S. 291 civico 2/a","","40.733302","8.5146836",""
"120748","120748","S.S. 291 fronte civico 2/a","","40.7333467","8.5145886",""
"120749","120749","Via  Li Punti fronte civico 135","","40.746716","8.5211839",""
"120750","120750","Via  Pala di Carru civico 12","","40.7450304","8.5166239",""
"120751","120751","S.P. 18 viadotto","","40.7388624","8.4840036",""
"120752","120752","Viale Sant'Orsola civico 1","","40.7462585","8.5304263",""
"120753","120753","Via  Lobina ciVia  8","","40.7467235","8.5385132",""
"120754","120754","Viale Sant'Orsola civico 96","","40.7520036","8.534295",""
"120755","120755","Viale Sant'Orsola civico 7","","40.7512963","8.5331391",""
"120756","120756","Via  Cesaraccio fr: 16","","40.7472386","8.5366618",""
"120757","120757","Via  Lobina ciVia  7","","40.7467332","8.5386908",""
"120758","120758","Via  Sette Fratelli civ: 27","","40.750299","8.542824",""
"120759","120759","Via  Ortobene Fr. Civico n°","","40.7491006","8.5450236",""
"120760","120760","S.P. 81 Km 0,300 da incrocio Marina di Sorso","","40.828082","8.5505564",""
"120761","120761","Via  Pasella civico 1","","40.748151","8.5175015",""
"120762","120762","Via  Pasella civico 7","","40.7475379","8.5195315",""
"120763","120763","Via Ruffilli","","40.7440008","8.5634413",""
"120764","120764","Via Saragat","","40.7446944","8.5610441",""
"120765","120765","Via Ruffilli","","40.7440008","8.5634413",""
"120767","120767","Via Pirandello - Esso","","40.7447982","8.5599181",""
"120773","120773","Via Pertini","","40.7432065","8.5630437",""
"120774","120774","Via  Brigata Sassari 81","","40.7237858","8.561146",""
"120775","120775","Via Berlinguer","","40.7415795","8.5615976",""
"120776","120776","Via Padre Zirano","","40.72569","8.5526432",""
"120777","120777","Via dei Gremi","","40.7251445","8.5536889",""
"120778","120778","Corso Vittorio Emanuele 124","","40.7289715","8.5579501",""
"120779","120779","Corso Vittorio Emanuele 117","","40.7289715","8.5579501",""
"120780","120780","Via Carlo Alberto 32","","40.7242688","8.5626229",""
"120781","120781","Via Lorenzo Auzzas fr. civico 46","","40.7534198","8.5023713",""
"120782","120782","Via Pigliaru civico 3","","40.7356998","8.5744149",""
"120783","120783","Via Pigliaru civico 7/b","","40.7341348","8.5726485",""
"120784","120784","Via Pigliaru fr. civico 22","","40.7330919","8.570784",""
"120785","120785","Srada Comunale Giovanni Paolo II (Tribunale Minori)","","40.7214536","8.5451291",""
"120786","120786","Srada Comunale Giovanni Paolo II (fr. Tribunale Minori)","","40.7215814","8.5455545",""
"120787","120787","Via De Luna Gavino (Caffè Del Portico)","","40.7518676","8.5080215",""
"121002","121002","Piazza d'Italia","","40.7247598","8.5638038",""
"121006","121006","Piazza Tola","","40.7281545","8.5610344",""
"122003","122003","Via delle Vigne 29","","40.8308005","8.4101033",""
"122004","122004","Via delle Vigne 25A","","40.8313483","8.408011",""
"122005","122005","Via Delle Vigne 5 (scuola)","","40.8320934","8.4040075",""
"122006","122006","Via Sassari 71","","40.8330943","8.4024567",""
"122007","122007","Corso Vittorio Emanuele (Comune)","","40.8369975","8.4012118",""
"122008","122008","Via Mare 26/b","","40.838546","8.4027636",""
"122009","122009","Lungomare Balai 8","","40.8381794","8.4050324",""
"122010","122010","Lungo Mare Balai (Istituto Nautico)","","40.8376361","8.4080025",""
"122011","122011","Lungo Mare Balai 50","","40.8382058","8.4119473",""
"122012","122012","Lungo Mare Balai 66","","40.8396248","8.4146273",""
"122013","122013","Via Balai 93","","40.8395631","8.4166681",""
"122014","122014","Via Balai 71e","","40.8372114","8.4130236",""
"122015","122015","Via Balai (Cimitero)","","40.8357689","8.4092645",""
"122016","122016","Via Balai 49","","40.8348726","8.4066394",""
"122018","122018","Via Sassari (Granai)","","40.8298552","8.4049526",""
"122019","122019","Via Sassari 114 (Angolo Via Bonarrotii)","","40.8286665","8.4067778",""
"122020","122020","Via Sassari 140","","40.82771","8.4082213",""
"122021","122021","Via Fattori 22","","40.8268349","8.4079681",""
"122022","122022","Via dell'Industria (fronte A.S.L.)","","40.8225114","8.4098328",""
"122024","122024","Via Sassari fr. 151(Esso)","","40.8269949","8.4093187",""
"122025","122025","S.S. 131 20 (casa cantoniera)","","40.8179957","8.4254183",""
"122026","122026","S.S. 131 (Sporting Club)","","40.8100466","8.4374737",""
"122027","122027","S.S. 131 (Q8)","","40.8054497","8.4443887",""
"122028","122028","Incrocio S.P. 56-S.S. 131","","40.800899","8.4497257",""
"122029","122029","S.P. 56 (incr. str. sterrata)","","40.8082359","8.4543601",""
"122030","122030","S.P. 25 (Fiamma 2000)","","40.8102443","8.4542488",""
"122031","122031","S.P. 25 fr. 28","","40.8149791","8.4403252",""
"122032","122032","S.P. 25 fr. 10","","40.8171597","8.4293978",""
"122033","122033","S.S.131-(fr. casa cantoniera)","","40.8185685","8.4246663",""
"122034","122034","Via dei Ginepri fr.1e","","40.8211121","8.4199129",""
"122035","122035","Via dei Ginepri 8","","40.8221041","8.4219202",""
"122036","122036","Via dei Ginepri 32","","40.8232776","8.4241987",""
"122037","122037","Via Del Melo 23","","40.8239874","8.423825",""
"122038","122038","Via degli Ulivi 9A","","40.8238587","8.4215136",""
"122039","122039","Via dei Corbezzoli 5","","40.8243974","8.4193506",""
"122040","122040","Via Piemonte 15","","40.8242674","8.4150114",""
"122043","122043","Via della Cultura snc","","40.8306234","8.419581",""
"122044","122044","Via della Cultura 3","","40.8321922","8.416282",""
"122049","122049","Via Cellini 3","","40.8253987","8.4125111",""
"122050","122050","Via Sassari 153","","40.8268608","8.4095096",""
"122051","122051","Via Sassari 135","","40.8286665","8.4067778",""
"122052","122052","Via Sassari 113","","40.8297658","8.4050839",""
"122054","122054","Via Monte Angellu 75","","40.8307725","8.4011611",""
"122055","122055","Via Monte Angellu 55","","40.8325121","8.3996273",""
"122057","122057","Corso Vittorio Emanuele 119","","40.8340967","8.4011904",""
"122058","122058","Via delle Vigne 36","","40.8311958","8.4081428",""
"122059","122059","Via delle Vigne 54","","40.8307459","8.409997",""
"122060","122060","Via della Libertà 8","","40.832253","8.4158426",""
"122061","122061","Via della Libertà 22","","40.8345156","8.4179102",""
"122062","122062","Via Tramontana 12","","40.8340252","8.4207018",""
"122063","122063","Via Sacchi 89","","40.8343978","8.4036666",""
"122064","122064","Via Sacchi 35","","40.8362986","8.4036733",""
"122065","122065","Vai Mare fr 14 (Capolinea)","","40.8385395","8.4032499",""
"122066","122066","Corso Vittorio Emanuele (Chiesa)","","40.8369975","8.4012118",""
"122067","122067","Viale della Libertà (Rifornitore Conad)","","40.8305265","8.4128928",""
"122068","122068","Via Scirocco (Supermercato EUROSPIN)","","40.8317941","8.4213023",""
"122069","122069","Litoranea per Platamona ( fr Spiaggia Balai)","","40.8376557","8.4171592",""
"122071","122071","Litoranea per Platamona (fronte chiesa Balai)","","40.8296786","8.4306426",""
"122072","122072","Litoranea per Platamona (lato chiesa Balai)","","40.8296786","8.4306426",""
"122073","122073","Litoranea per Platamona (lato Forestale)","","40.8226626","8.4457748",""
"122074","122074","Litoranea per Platamona (fronte Forestale)","","40.8226625","8.445763",""
"122075","122075","Litoranea per Platamona fr torre Abbacurrente","","40.8198822","8.4540038",""
"122076","122076","Litoranea per Platamona lato torre Abbacurrente","","40.8198822","8.4540038",""
"122077","122077","Strada comunale Monte Pizzinnu (Nuovo Cimitero)","","40.8166249","8.4020709",""
"122078","122078","Via Sassari 145","","40.8274686","8.4085911",""
"122079","122079","Via Porrino fr. 6 (scuole)","","40.8296067","8.4021915",""
"122080","122080","Via della Torre (Camera iperbarica)","","40.8181095","8.4640381",""
"123001","123001","Via Roma 184 (Sennori Capolinea)","","40.7881374","8.5914916",""
"123002","123002","Via Roma 105 (Sennori fr. Banca di Sassari)","","40.79","8.5934359",""
"123003","123003","Via Roma (Sennori pizzeria)","","40.7918772","8.591848",""
"123004","123004","Via Roma 8 (Sennori lato Eurospin)","","40.7904472","8.5899721",""
"123005","123005","Via Sennori (Sorso Consorzio Agrario)","","40.7953266","8.5840508",""
"123006","123006","Via Sennori (Sorso lato guardia medica)","","40.796608","8.582158",""
"123007","123007","Via Fiorentina 39 (Sorso)","","40.7988204","8.5811365",""
"123008","123008","Via Borio 6 (Sorso chiesa Cappuccini)","","40.8013616","8.5788681",""
"123009","123009","Via Borio (Sorso lato fioraio)","","40.799023","8.5749591",""
"123010","123010","Piazza Marginesu","","40.7975157","8.5766164",""
"123011","123011","Via Marconi 64 Sorso","","40.7991485","8.5772462",""
"123012","123012","Via Marina FR. Conad","","40.8000962","8.5752723",""
"123013","123013","Via Marina (giardini)","","40.8045771","8.5713908",""
"123014","123014","Via Marina (Fr. Marmista)","","40.8088566","8.5666919",""
"123015","123015","Via Marina (incr. via Sant'Andrea)","","40.8215564","8.5589843",""
"123016","123016","S.P. 81 (Stazione forestale)","","40.8283698","8.5621531",""
"123017","123017","S.P. 81 Discesa a Mare 7","","40.831059","8.5754306",""
"123018","123018","S.P.  81 (Villaggio Eden Beach)","","40.8373297","8.5906204",""
"123019","123019","S.P. 81 Parco Acquatico","","40.8403729","8.5978255",""
"123020","123020","S.P. 81 fronte Ristorante","","40.8436115","8.6017443",""
"123021","123021","S.S. 200 Distributore","","40.84925","8.6094217",""
"123022","123022","Discesa a Mare","","40.8524337","8.6131994",""
"123023","123023","S.S. 200 Discesa al mare","","40.8558074","8.6172731",""
"123024","123024","S.S. 200 località la Tonnara","","40.8622922","8.6251027",""
"123025","123025","S.S. 200 Discesa al mare","","40.8555813","8.6169896",""
"123026","123026","S.S. 200 Discesa al mare","","40.8526869","8.6134946",""
"123027","123027","S.S. 200 fronte Distributore","","40.8486169","8.608678",""
"123028","123028","S.P. 81 Ristorante","","40.843521","8.601638",""
"123029","123029","S.P. 81 Hotel","","40.8416302","8.5993125",""
"123030","123030","S.P. 81 fronte Parco Acquatico","","40.8398749","8.5971168",""
"123031","123031","S.P.  81 (fronte Villaggio Eden Beach)","","40.8373464","8.5902526",""
"123032","123032","S.P. 81 Discesa a Mare 8 LA Foce","","40.8363061","8.5864991",""
"123033","123033","S.P. 81 Discesa a Mare 7","","40.8307404","8.5745431",""
"123034","123034","S.P. 81 (Stazione forestale)","","40.8284921","8.5611324",""
"123035","123035","Via Marina (incr. via Sant'Andrea)","","40.8215833","8.5589604",""
"123036","123036","Via Marina (fr. la Madonnina)","","40.8134106","8.5631763",""
"123037","123037","Via Marina (lato Marmista)","","40.8089551","8.566549",""
"123038","123038","Ingresso Sorso (fr. giardini)","","40.8045771","8.5713908",""
"123039","123039","Via Marina (Supermercato)","","40.8000783","8.5752962",""
"123040","123040","Via Borio Sorso fr. chiesa Cappuccini","","40.8013616","8.5788681",""
"123041","123041","Via Fiorentina  46 Sorso","","40.7988294","8.5811246",""
"123042","123042","Via Sennori (Sorso fr. guardia medica)","","40.796617","8.5821461",""
"123043","123043","Via Sennori (Sorso fr.Consorzio Agrario)","","40.7953715","8.5840031",""
"123044","123044","Via Roma (Sennori fr. Eurospin)","","40.790483","8.5899008",""
"123045","123045","Via Roma (Sennori fr. pizzeria)","","40.7918593","8.5918955",""
"123046","123046","Via Roma 105 (Sennori Banca di Sassari)","","40.790027","8.5934357",""
"123047","123047","Via Marina (Madonnina)","","40.8135725","8.5631041",""
"123048","123048","Via Marina (incr. SP 48 dir. Marina)","","40.8176196","8.5613226",""
"123049","123049","Via Marina (incr. SP 48 dir.Sorso)","","40.8176196","8.5613226",""
